Wine:
('W001', 'Charles Krug Cabernet Sauvignon 2017', 'Red', 'WM001', 31.99)
('W002', 'Larkmead 2016 Napa Valley Cabernet Sauvignon', 'Red', 'WM002', 99.99)
('W003', 'Frank Family Carneros', 'Red', 'WM003', 34.99)
('W004', 'Tesoro della Regina', 'White', 'WM004', 15.99)
('W005', 'Roscato Rosso Dolce', 'Red', 'WM005', 10.99)
('W006', 'Roscato Rose Dolce', 'Rose', 'WM005', 14.99)
('W007', 'Barefoot Sweet Red Blend', 'Red', 'WM006', 8.99)
('W008', 'Barefoot Moscato', 'White', 'WM006', 8.99)
('W009', 'Barefoot White Zinfandel', 'White', 'WM006', 15.99)
('W010', 'Barefoot Pinot Grigio', 'White', 'WM006', 15.99)
('W011', 'Barefoot Red Moscato', 'Red', 'WM006', 8.99)
('W012', 'Concha Y Toro Del Diablo Cabernet', 'Red', 'WM007', 11.99)
('W013', 'Concha Y Toro Del Diablo Red Blend', 'Red', 'WM007', 11.99)
('W014', 'Concha Y Toro Marques Cabernet', 'Red', 'WM007', 19.99)
('W015', 'Concha Y Toro Frontera Pinot Grigio', 'White', 'WM007', 7.99)
('W016', 'Gallo Signature Series Cabernet', 'Red', 'WM008', 43.99)
('W017', 'Changyu Noble Dragon Red', 'Red', 'WM009', 11.99)
('W018', 'Yellow Tail Smooth Red Blend', 'Red', 'WM010', 5.47)
('W019', 'Yellow Tail Moscato', 'White', 'WM010', 9.99)
('W020', 'Robert Mondavi Private Selection Heritage Red', 'Red', 'WM011', 7.99)
('W021', 'Robert Mondavi Napa Valley Cabernet 2018', 'Red', 'WM011', 33.99)
('W022', 'Robert Mondavi To Kalon Reserve Cabernet 2016', 'Red', 'WM011', 139.99)
('W023', 'Robert Mondavi To Kalon Reserve Cabernet 2017', 'Red', 'WM011', 149.99)
('W024', 'Robert Mondavi Pinot Grigio Private Selection', 'White', 'WM011', 14.99)
('W025', 'Robert Mondavi Cabernet Sauvignon 2018', 'Red', 'WM011', 42.99)

Vendor:
('Charles Krug', 'WM001', '2800 Main St Saint Helena CA 94574', '707-967-2200')
('Larkmead', 'WM002', '1100 Larkmead Ln Calistogo CA 94515', '707-942-0167')
('Frank Family', 'WM003', '1091 Larkmead Ln Calistoga CA 94515', '707-942-0859')
('Tesoro della Regina', 'WM004', '331 Calle Bastille Milan Italy', '502-903-1142')
('Roscato', 'WM005', '180 Michael Drive Suite 109A Syosset NY 11791', '800-502-9573')
('Barefoot', 'WM006', '420 Aviation Blvd Suite 106 Santa Rosa CA 95403', '800-750-8828')
('Concha Y Toro', 'WM007', 'Avenida Nueva Tajamar 481 Torre Norte Piso 15 Santiago Chile', '56-2-476-5000')
('Gallo', 'WM008', '600 Yosemite Blvd Modesto CA 95354 2760', '1-877-687-9463')
('Changyu', 'WM009', '673 Sho-Cho China 20156', '800-965-4102')
('Yellow Tail', 'WM010', '9008 Walabe Ln Melborne Australia 6004', '800-452-0021')
('Robert Mondavi', 'WM011', '78001 Saint Helena Highway Oakville CA 94562', '888-766-6328')

Customer:
(1, 'Pamela', 'Conner', '1569 Amanda Locks', 'West Kimhaven', 'Illinois', '56989')
(2, 'Cameron', 'Payne', '8498 Anita Glens Apt. 972', 'North Danielshire', 'South Dakota', '08910')
(3, 'Whitney', 'Clark', '82156 Ryan Mount', 'Andrewland', 'Wisconsin', '42821')
(4, 'Paula', 'Hull', '05894 Nicole Shore', 'New Laura', 'New Mexico', '47816')
(5, 'Daniel', 'Lee', '256 Bruce Mountain Apt. 516', 'Bruceview', 'New Hampshire', '73413')
(6, 'Russell', 'Gonzalez', '6867 Matthew Hill Suite 807', 'South Ryan', 'Wyoming', '28815')
(7, 'Scott', 'Watson', '90501 Morgan Trafficway Apt. 792', 'New Jacob', 'Louisiana', '28225')
(8, 'Vincent', 'Bailey', '261 Knapp Light', 'Sotofort', 'Indiana', '30277')
(9, 'Christina', 'Edwards', '530 Harris Mission Suite 947', 'Port Ronaldbury', 'Connecticut', '07977')
(10, 'Eric', 'Mcgrath', '3513 Andrea Shores', 'Roberthaven', 'Nevada', '33997')
(11, 'Erica', 'Vasquez', '428 Alvin Road Suite 972', 'Pittsfort', 'New Jersey', '41326')
(12, 'Robert', 'Roberts', '12757 Richard Meadow', 'North Derrick', 'Michigan', '72085')
(13, 'Daniel', 'Mathis', '84940 Jamie Forest Apt. 594', 'East Elizabethfurt', 'Hawaii', '05013')
(14, 'Heather', 'Holden', '5512 Anderson Field Suite 485', 'Port Jennifer', 'New Hampshire', '89449')
(15, 'David', 'Allen', '601 Ariana Rapids Suite 151', 'South April', 'Vermont', '98420')

Purchases:
(1, 'W001', 20, 31.99)
(2, 'W002', 20, 99.99)
(3, 'W003', 20, 34.99)
(4, 'W004', 20, 15.99)
(5, 'W005', 20, 10.99)
(6, 'W006', 20, 14.99)
(7, 'W007', 20, 8.99)
(8, 'W008', 20, 8.99)
(9, 'W009', 20, 15.99)
(10, 'W010', 20, 15.99)
(11, 'W011', 20, 8.99)
(12, 'W012', 20, 11.99)
(13, 'W013', 20, 11.99)
(14, 'W014', 20, 19.99)
(15, 'W015', 20, 7.99)
(16, 'W016', 20, 43.99)
(17, 'W017', 20, 11.99)
(18, 'W018', 20, 5.47)
(19, 'W019', 20, 9.99)
(20, 'W020', 20, 7.99)
(21, 'W021', 20, 33.99)
(22, 'W022', 20, 139.99)
(23, 'W023', 20, 149.99)
(24, 'W024', 20, 14.99)
(25, 'W025', 20, 42.99)

Wine_Stock:
('W001', 20, 3, 38.39)
('W002', 20, 3, 119.99)
('W003', 20, 3, 41.99)
('W004', 20, 3, 19.19)
('W005', 20, 3, 13.19)
('W006', 20, 3, 17.99)
('W007', 20, 3, 10.79)
('W008', 20, 3, 10.79)
('W009', 20, 3, 19.19)
('W010', 20, 3, 19.19)
('W011', 20, 3, 10.79)
('W012', 20, 3, 14.39)
('W013', 20, 3, 14.39)
('W014', 20, 3, 23.99)
('W015', 20, 3, 9.59)
('W016', 20, 3, 52.79)
('W017', 20, 3, 14.39)
('W018', 20, 3, 6.56)
('W019', 20, 3, 11.99)
('W020', 20, 3, 9.59)
('W021', 20, 3, 40.79)
('W022', 20, 3, 167.99)
('W023', 20, 3, 179.99)
('W024', 20, 3, 17.99)
('W025', 20, 3, 51.59)